# android-app-workouter

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
workouter/: build.gradle
workouter/src/androidTest/java/com/juergenkleck/android/app/workouter/: AddDevicesUITest.java  AddExerciseUITest.java  AddWorkoutUITest.java  BaseUITest.java
workouter/src/androidTest/java/email/kleck/android/workouter/: AddDevicesUITest.java  AddExerciseUITest.java  AddWorkoutUITest.java  BaseUITest.java
workouter/src/main/: AndroidManifest.xml
workouter/src/main/java/com/juergenkleck/android/app/workouter/: MainActivity.java
workouter/src/main/java/com/juergenkleck/android/app/workouter/business/: DataIntegrator.java  JSONProcessor.java  StorageFactory.java  StorageProcessor.java  StorageType.java  Utility.java  XmlProcessor.java
workouter/src/main/java/com/juergenkleck/android/app/workouter/datamodel/: BaseItem.java  DataStorage.java  Device.java  Exercise.java  Settings.java  Training.java  Workout.java
workouter/src/main/java/com/juergenkleck/android/app/workouter/ui/: BaseFragment.java  Constants.java  CustomExerciseAdapter.java
workouter/src/main/java/com/juergenkleck/android/app/workouter/ui/devices/: DeviceFragment.java
workouter/src/main/java/com/juergenkleck/android/app/workouter/ui/exercises/: ExerciseFragment.java
workouter/src/main/java/com/juergenkleck/android/app/workouter/ui/settings/: SettingFragment.java  SettingViewModel.java  SettingsListener.java
workouter/src/main/java/com/juergenkleck/android/app/workouter/ui/training/: TrainingFragment.java
workouter/src/main/java/com/juergenkleck/android/app/workouter/ui/workouts/: WorkoutFragment.java
workouter/src/main/java/email/kleck/android/workouter/: MainActivity.java
workouter/src/main/java/email/kleck/android/workouter/business/: DataIntegrator.java  JSONProcessor.java  StorageFactory.java  StorageProcessor.java  StorageType.java  Utility.java  XmlProcessor.java
workouter/src/main/java/email/kleck/android/workouter/datamodel/: BaseItem.java  DataStorage.java  Device.java  Exercise.java  Settings.java  Training.java  Workout.java
workouter/src/main/java/email/kleck/android/workouter/ui/: BaseFragment.java  Constants.java  CustomExerciseAdapter.java
workouter/src/main/java/email/kleck/android/workouter/ui/devices/: DeviceFragment.java
workouter/src/main/java/email/kleck/android/workouter/ui/exercises/: ExerciseFragment.java
workouter/src/main/java/email/kleck/android/workouter/ui/settings/: SettingFragment.java  SettingViewModel.java  SettingsListener.java
workouter/src/main/java/email/kleck/android/workouter/ui/training/: TrainingFragment.java
workouter/src/main/java/email/kleck/android/workouter/ui/workouts/: WorkoutFragment.java
workouter/src/main/res/drawable/: ic_launcher_background.xml  ic_menu_devices.xml  ic_menu_exercises.xml  side_nav_bar.xml
workouter/src/main/res/layout/: custom_adapter_2line.xml  dialog_add_device.xml  dialog_add_exercise.xml  dialog_add_workout.xml  dialog_import_export.xml  fragment_devices.xml  fragment_exercises.xml  fragment_settings.xml  fragment_training.xml  fragment_workouts.xml  tbl_row_3tv.xml  tbl_row_4tv.xml
workouter/src/main/res/menu/: activity_main_drawer.xml
workouter/src/main/res/navigation/: mobile_navigation.xml
workouter/src/main/res/values/: strings.xml
workouter/src/test/java/com/juergenkleck/android/app/workouter/business/: StorageFactoryTest.java  UtilityTest.java
workouter/src/test/java/email/kleck/android/workouter/business/: StorageFactoryTest.java  UtilityTest.java
