apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    signingConfigs {
        debug {
            storeFile file('N:\\Workspace\\keystore-debug')
            storePassword 'android'
        }
        release {
            storeFile file('N:\\Workspace\\keystore-publish')
            storePassword 'keystore'
            keyAlias 'key'
            keyPassword 'keypass'
        }
    }

    defaultConfig {
        applicationId "email.kleck.android.workouter"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
        signingConfig signingConfigs.release
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ":appEngine")
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testImplementation "org.mockito:mockito-core:3.3.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.0"
    // Robolectric environment
    testImplementation 'androidx.test:core:1.2.0'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0"
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'androidx.test:rules:1.3.0-beta01'
}
